# upstream myweb {
# ip_hash;
# server myweb:8000;
# }

server {
	listen 80;
	listen [::]:80;

    charset 'utf-8';
	root /src/;
	index index.html;
    location / {
        root /src/;
        autoindex_localtime on; # 列表目录显示本地时间     
        autoindex on;
	}
    # #/api/这种转了相当于没了
    # location  /api/ {
    #     proxy_pass http://myweb/; #http://localhost:8000/;
    #     proxy_redirect  off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
